//Вопрос 1

var a = 1, b = 1, c, d;
c = ++a; console.log(c);            // 2 - Префиксная форма. Сначала выполняется инкрементироваание,а потом выводится обновленное 
                                    //     значение
d = b++; console.log(d);            // 1 - Постфиксная фора. Сначала выводится значение, а потом производится инкрементирование 
                                    //     (в данно случае - увеличение на единицу)
c = (2+ ++a); console.log(c);       // 5 - Сначала в переменной a значение увеличилось на 1 (после 4й строки значение было 2) 
                                    //     и стало равно 3. Потом была выполненена операция сложения 2+3=5
d = (2+ b++); console.log(d);       // 4 - Сначала была выполнена операция сложения (переменная b была увеличена на 1 в прошлом).
                                    //     После сложения переменная b увеличилась на 1
console.log(a);                     // 3
console.log(b);                     // 3

//Вопрос 2

var a = 2;
var x = 1 + (a *= 2);               // 5   a *= 2 - присваивание с умножением (по смыслу а = а * 2)

console.log(x);